<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{66868725-4AF4-4259-8377-C2AB360B6145}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44972.854537037" objectName="Aliases.browser.pageShop.sectionContent.articleFurniture.linkShowProductsInCategory.imageShowProductsInCategory" objectLeft="609" objectTop="465" objectRight="731" objectBottom="605" clickPointX="652" clickPointY="504" imageFileName="tcvi1751317125402.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44972.8545949074" objectName="Aliases.browser.pageFurniture.sectionContent.linkShowDetailsForBallChair.imageShowDetailsForBallChair" objectLeft="1323" objectTop="502" objectRight="1475" objectBottom="676" clickPointX="1395" clickPointY="608" imageFileName="tcvi1751784325405.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44972.8546527778" objectName="Aliases.browser.pageBallChair.sectionContent.articleBallChair.label.textnode" objectLeft="1128" objectTop="612" objectRight="1173" objectBottom="657" clickPointX="1150" clickPointY="636" imageFileName="tcvi1752339025407.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44972.8546875" objectName="Aliases.browser.pageBallChair.sectionContent.articleBallChair.label2.textnode2" objectLeft="1128" objectTop="707" objectRight="1173" objectBottom="752" clickPointX="1144" clickPointY="724" imageFileName="tcvi1752659325409.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44972.8547337963" objectName="Aliases.browser.pageBallChair.sectionContent.articleBallChair.asideBallChair.linkAddToCart" objectLeft="1196" objectTop="773" objectRight="1491" objectBottom="824" clickPointX="1446" clickPointY="799" imageFileName="tcvi17529921254011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44972.8547685185" objectName="Aliases.browser.pageBallChair.asideOffcanvasCart.linkCheckout" objectLeft="1669" objectTop="980" objectRight="1904" objectBottom="1025" clickPointX="1760" clickPointY="1002" imageFileName="tcvi17532906254013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44972.8548032407" objectName="Aliases.browser.pageBillingaddress.sectionContent.fieldsetSelectBillingAddressunde.buttonBillToThisAddress" objectLeft="418" objectTop="530" objectRight="733" objectBottom="575" clickPointX="620" clickPointY="551" imageFileName="tcvi17535843254015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44972.8548263889" objectName="Aliases.browser.pageShippingaddress.sectionContent.fieldsetSelectShippingAddressund.buttonShipToThisAddress" objectLeft="418" objectTop="530" objectRight="733" objectBottom="575" clickPointX="659" clickPointY="556" imageFileName="tcvi17537781254016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44972.8548726852" objectName="Aliases.browser.pageShippingmethod.sectionContent.buttonNext" objectLeft="1402" objectTop="750" objectRight="1507" objectBottom="801" clickPointX="1445" clickPointY="763" imageFileName="tcvi17542500254018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44972.8549189815" objectName="Aliases.browser.pagePaymentmethod.sectionContent.textnodeCashOnDelivery.textnodePayInStore.radiobuttonPayInStore" objectLeft="418" objectTop="588" objectRight="431" objectBottom="601" clickPointX="426" clickPointY="592" imageFileName="tcvi17545796254020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44972.8549305556" objectName="Aliases.browser.pagePaymentmethod.sectionContent.buttonNext" objectLeft="1402" objectTop="848" objectRight="1507" objectBottom="899" clickPointX="1457" clickPointY="876" imageFileName="tcvi17547281254021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44972.8549652778" objectName="Aliases.browser.pageConfirm.sectionContent.formConfirmOrderForm.checkboxIAgreeWithThe" objectLeft="418" objectTop="562" objectRight="431" objectBottom="575" clickPointX="423" clickPointY="570" imageFileName="tcvi17549937254023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44972.8549884259" objectName="Aliases.browser.pageConfirm.sectionContent.buttonConfirm" objectLeft="1157" objectTop="882" objectRight="1507" objectBottom="933" clickPointX="1322" clickPointY="901" imageFileName="tcvi17552609254024.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
