<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}" version="15.0">
	<children>
		<child name="Script" key="{296C3BC8-9C71-4B6A-AD97-1D15AF944439}" type="Script" typeId="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" pluginName="Script" path="Script\Script.tcScript" />
		<child name="KeywordTests" key="{61AF4CDF-18DD-49E4-A4FB-29FF50227593}" type="Keyword Testing" typeId="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}" pluginName="Keyword Testing" path="KeywordTests\KeywordTests.tcKDT" />
		<child name="NameMapping" key="{ED1171E8-BB51-4A0E-BF71-EBC6456A31F3}" type="Name Mapping" typeId="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" pluginName="NameMapping" path="NameMapping\NameMapping.tcNM" />
	</children>
	<config language="{90F89436-9452-4F95-9882-6B5210079F13}" />
	<testItems key="{31FB3A39-5429-43B4-AC8D-BC70BEDD23A0}" version="14">
		<children>
			<testItem name="iOS" key="{8310FDF0-DD6B-426F-9765-AE6F09F453C3}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="newOrder" key="{708419BA-77F0-42AC-BBD7-FEDD3C20D3AE}" group="False" parallel="False" enabled="True" testMoniker="KDT\{4111309F-A30A-4ADB-ADF6-3849F8C5D953}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments activeCloud="SWT" />
						<children>
							<testItem name="deleteOrder" key="{68FEBD34-9111-4E5D-A43A-CF2CA03FADC9}" group="False" parallel="False" enabled="True" testMoniker="KDT\{0AC7458A-1295-4532-942C-B148E1808372}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments activeCloud="SWT" />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="editOrder" key="{74F21FE4-4F0D-41C2-AFC4-87AFE9B9E15A}" group="False" parallel="False" enabled="True" testMoniker="KDT\{B62C399B-5C6F-440F-97AB-838DF29B64FD}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments activeCloud="SWT" />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="Android" key="{1BFE87A6-A50F-419A-A6CD-7E993F0D5912}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="newOrderA" key="{494F0972-9630-4CA1-A630-5A2BC44964FA}" group="False" parallel="False" enabled="False" testMoniker="KDT\{FAA94C0B-1CA7-431F-950F-1AB05671D41A}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments activeCloud="SWT" />
						<children>
							<testItem name="deleteOrderA" key="{00D79C17-7A3C-40C4-8319-F0B5AC81D107}" group="False" parallel="False" enabled="False" testMoniker="KDT\{DDA50927-A6C6-4EF6-99C5-70A591B1360A}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments activeCloud="SWT" />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="editOrderA" key="{02585D78-6598-423E-AF6D-60443AB39FEC}" group="False" parallel="False" enabled="False" testMoniker="KDT\{783E4462-D086-4D10-86E0-B63E132348B6}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments activeCloud="SWT" />
						<children />
					</testItem>
				</children>
			</testItem>
		</children>
	</testItems>
	<variables key="{C75B86B8-DCE3-403E-B714-B81285E96856}" />
	<settings key="{11833A7E-1B50-4864-BDE9-EE17A332517B}">
		<settingsVersion value="15.49" />
		<setting name="AgOpenApp_ExtendedSilverlightObjectTree" type="1" value="False" />
		<setting name="ApplicationHangingProcessFilterMode" type="6" rowIndex="4" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
				<row val0="Ignore all processes" />
			</data>
		</setting>
		<setting name="ApplicationHangingProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="ApplicationHangingTimeout" type="2" value="30000" />
		<setting name="AzureDevOps_CollectionID" type="5" value="" />
		<setting name="AzureDevOps_ProjectID" type="5" value="" />
		<setting name="AzureDevOps_ServerName" type="5" value="" />
		<setting name="AzureDevOps_TeamProject" type="5" value="" />
		<setting name="AzureDevOps_TeamProjectCollection" type="5" value="" />
		<setting name="AzureDevOps_URL" type="5" value="" />
		<setting name="BitBar_APIKey" type="5" value="3A02A04190AF82DD0CC62B023361C36F37F6EA68220DD59AEB9223C4F0C61714F90E975E6E69D8EC0CCE019F86480E5B4315B4B36A7B18FCC2413F2237C807B9" />
		<setting name="BitBar_APIURL" type="5" value="https://cloud.bitbar.com/api/" />
		<setting name="BitBar_FindAndroidDevice" type="5" value="( Device Group As in Selected Device )" />
		<setting name="BitBar_FindIOSDevice" type="5" value="( Device Group As in Selected Device )" />
		<setting name="BitBar_HUBURL" type="5" value="https://appium.bitbar.com/wd/hub/" />
		<setting name="BitBar_NewCommandTimeout" type="2" value="300" />
		<setting name="CBT_AppsAvailability" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Everywhere" />
				<row val0="In a local network" />
				<row val0="On a local computer" />
				<row val0="Via proxy" />
			</data>
		</setting>
		<setting name="CBT_Authkey" type="5" value="3A02A04190AF82DD0CC62B023361C36F37F6EA68220DD59AEB9223C4F0C61714F90E975E6E69D8EC0CCE019F86480E5B4315B4B36A7B18FCC2413F2237C807B9" />
		<setting name="CBT_LocalHtmlDir" type="5" value="" />
		<setting name="CBT_ProxyAddress" type="5" value="" />
		<setting name="CBT_ProxyLogin" type="5" value="" />
		<setting name="CBT_ProxyPassword" type="5" value="" />
		<setting name="CBT_ProxyPort" type="2" value="0" />
		<setting name="CBT_UserName" type="5" value="" />
		<setting name="CLRBridge_PreferredApartmentModel" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Does not matter" />
				<row val0="Single-threaded apartment" />
				<row val0="Multi-threaded apartment" />
			</data>
		</setting>
		<setting name="CLRBridge_PreferredArchitecture" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="The same as the operating system" />
				<row val0="32-bit" />
				<row val0="64-bit" />
			</data>
		</setting>
		<setting name="CLRBridge_SelectedComponents" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="CountProcessesOfAllUsers" type="1" value="True" />
		<setting name="DbgServices_Active" type="1" value="True" />
		<setting name="DbgServices_DepthShown" type="2" value="10" />
		<setting name="DbgServices_EnableEvents" type="1" value="True" />
		<setting name="DbgServices_Priority" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="pmLowest" />
				<row val0="pmLower" />
				<row val0="pmNormal" />
				<row val0="pmHigher" />
				<row val0="pmHighest" />
			</data>
		</setting>
		<setting name="DbgServices_UseExtendedDebugger" type="1" value="True" />
		<setting name="DraggingDelay" type="2" value="5" />
		<setting name="General_CurrentImageFormat" type="5" value="126_0_0_0_97_113_115_111_1_0_0_0_4_0_0_0_114_0_111_0_111_0_116_0_1_0_0_0_9_0_0_0_102_0_111_0_114_0_109_0_97_0_116_0_107_0_101_0_121_0_1_0_0_0_38_0_0_0_123_0_66_0_65_0_55_0_52_0_53_0_49_0_54_0_57_0_45_0_70_0_51_0_52_0_68_0_45_0_52_0_55_0_49_0_48_0_45_0_66_0_51_0_55_0_70_0_45_0_68_0_53_0_69_0_70_0_69_0_56_0_65_0_53_0_49_0_51_0_51_0_57_0_125_0_1_0_0_0_16_0_0_0_112_0_110_0_103_0_99_0_111_0_110_0_102_0_105_0_103_0_117_0_114_0_97_0_116_0_105_0_111_0_110_0_2_0_0_0_16_0_0_0_99_0_111_0_109_0_112_0_114_0_101_0_115_0_115_0_105_0_111_0_110_0_108_0_101_0_118_0_101_0_108_0_0_0_0_0_4_0_0_0_10_0_0_0_105_0_110_0_116_0_101_0_114_0_108_0_97_0_99_0_101_0_100_0_5_0_0_0_0_0_0_0_0_0_" />
		<setting name="General_DisableDWMBeforeCapturingImage" type="1" value="False" />
		<setting name="General_ImageFormat" type="5" value="Format: PNG; Compression level: 4" />
		<setting name="General_ObjectTreeModel" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Tree" />
				<row val0="Flat" />
			</data>
		</setting>
		<setting name="General_ProjectLogLocation" type="5" value="Log" />
		<setting name="General_RepaintWindowBeforeCapturingImage" type="1" value="True" />
		<setting name="General_UnitsEncoding" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="UTF-16" />
				<row val0="UTF-8" />
				<row val0="ANSI" />
				<row val0="Auto" />
			</data>
		</setting>
		<setting name="Gherkin_ExamplesAreTestCases" type="1" value="False" />
		<setting name="Gherkin_ShowHiddenStepDefinitionWarn" type="1" value="True" />
		<setting name="Gherkin_StopFeatureIfScenarioFailss" type="1" value="False" />
		<setting name="Gherkin_StopScenarioIfStepFails" type="1" value="False" />
		<setting name="Gherkin_StopScenarioOutlineIfExampleFails" type="1" value="False" />
		<setting name="Gherkin_UseStepDuringDefinitionsGeneration" type="1" value="False" />
		<setting name="HipTest_ProjectID" type="2" value="-1" />
		<setting name="HipTest_ProjectName" type="5" value="The current project is not bound to CucumberStudio." />
		<setting name="HipTest_SaveResults" type="1" value="True" />
		<setting name="HipTest_SynchronizeBeforeRun" type="1" value="True" />
		<setting name="HipTest_SynchronizeOnOpening" type="1" value="True" />
		<setting name="HipTest_SynchronizeTestRun" type="1" value="False" />
		<setting name="HipTest_TestRunID" type="5" value="" />
		<setting name="HipTest_TestRunName" type="5" value="[Test run created last]" />
		<setting name="JavaBridge_Classes" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaBridge_ClassPaths" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaFXOpenApp_DoNotRecognizeJavaFXStageAsAWTComponent" type="1" value="True" />
		<setting name="JavaFXOpenApp_ExposedCustomNodes" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaFXOpenApp_NodeByClassNameFilters" type="6" rowIndex="8" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" val2="False" />
				<row val0="True" val1="javafx.scene.SubScene" val2="True" />
				<row val0="True" val1="javafx.scene.control.Control" val2="True" />
				<row val0="True" val1="javafx.scene.web.WebView" val2="False" />
				<row val0="False" val1="javafx.scene.canvas.Canvas" val2="True" />
				<row val0="False" val1="javafx.scene.image.ImageView" val2="True" />
				<row val0="False" val1="javafx.scene.media.MediaView" val2="True" />
				<row val0="True" val1="com.sun.javafx.scene.control.skin.ContextMenuContent$MenuItemContainer" val2="True" />
				<row val0="True" val1="com.sun.javafx.scene.control.ContextMenuContent$MenuItemContainer" val2="True" />
			</data>
		</setting>
		<setting name="JavaOpenApp_DoNotRecognizeChildSWTAsParent" type="1" value="False" />
		<setting name="KeyPressingDelay" type="2" value="0" />
		<setting name="MobileSupportType" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Mobile device cloud (BitBar and local Appium)" />
				<row val0="Legacy mobile support" />
			</data>
		</setting>
		<setting name="MouseMovementDelay" type="2" value="0" />
		<setting name="ObjectMapping_Objects" type="6" rowIndex="218" colIndex="3">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="System.Windows.Controls.DatePicker" val1="{A97D0F38-C9D5-4DB8-B8CE-5CC054831F20}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.DatePicker" val1="{A97D0F38-C9D5-4DB8-B8CE-5CC054831F20}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.DataGrid" val1="{174A3CDD-C3BC-4571-A4DB-C3F73BF515F1}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.DataGrid" val1="{174A3CDD-C3BC-4571-A4DB-C3F73BF515F1}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.DataGridTextColumn" val1="{4EAD40BF-0CFE-442C-947D-8A2D58C739B3}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.DataGridTextColumn" val1="{4EAD40BF-0CFE-442C-947D-8A2D58C739B3}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.DataGridHyperlinkColumn" val1="{E2071728-B47E-4D24-8D4F-E9E56301D680}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.DataGridHyperlinkColumn" val1="{E2071728-B47E-4D24-8D4F-E9E56301D680}" val2="1" val3="4" />
				<row val0="System.Windows.Documents.Hyperlink" val1="{94799952-6726-4F81-956A-B6801308552C}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.DataGridRow" val1="{948C9A15-94E7-460F-9265-DFC36C71291D}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.DataGridRow" val1="{948C9A15-94E7-460F-9265-DFC36C71291D}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Primitives.DataGridColumnHeader" val1="{0B56862E-61A5-46A1-BD88-8C5319D339AE}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Primitives.DataGridColumnHeader" val1="{0B56862E-61A5-46A1-BD88-8C5319D339AE}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.DataGridCell" val1="{3DC76248-EE22-4240-8D64-D2FF72D49916}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.DataGridCell" val1="{3DC76248-EE22-4240-8D64-D2FF72D49916}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.DataGridComboBoxColumn" val1="{648D8B2E-F5A8-4299-A25B-B4E9F6FCFFBE}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.DataGridComboBoxColumn" val1="{648D8B2E-F5A8-4299-A25B-B4E9F6FCFFBE}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.DataGridComboBoxColumn+TextBlockComboBox" val1="{275D5E41-A0EA-4685-B9A5-C644635C0A69}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.DataGridComboBoxColumn+TextBlockComboBox" val1="{275D5E41-A0EA-4685-B9A5-C644635C0A69}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.DataGridCheckBoxColumn" val1="{5864F214-4534-49AD-AC13-9F39A2ED5612}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.DataGridCheckBoxColumn" val1="{5864F214-4534-49AD-AC13-9F39A2ED5612}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Calendar" val1="{F7720484-5956-4022-A841-8406202EF8C1}" val2="1" val3="4" />
				<row val0="Sybase.PowerBuilder.WPF.Controls.MonthCalendar" val1="{F7720484-5956-4022-A841-8406202EF8C1}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Calendar" val1="{F7720484-5956-4022-A841-8406202EF8C1}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Primitives.CalendarDayButton" val1="{1EF9A127-1595-44F2-AABE-FB9B7B408054}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Primitives.CalendarDayButton" val1="{1EF9A127-1595-44F2-AABE-FB9B7B408054}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.Ribbon" val1="{B12B513F-9F8E-4A60-B774-ABAF79EC8F93}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.Ribbon" val1="{B12B513F-9F8E-4A60-B774-ABAF79EC8F93}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonToggleButton" val1="{C58B4AA2-260D-47F9-9FF3-08B13853773E}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonToggleButton" val1="{C58B4AA2-260D-47F9-9FF3-08B13853773E}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonTwoLineText" val1="{CCB59672-CEB6-4008-B85B-3635E6F97AF6}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonTextBox" val1="{CCB59672-CEB6-4008-B85B-3635E6F97AF6}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonTwoLineText" val1="{CCB59672-CEB6-4008-B85B-3635E6F97AF6}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonTextBox" val1="{CCB59672-CEB6-4008-B85B-3635E6F97AF6}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonTabHeader" val1="{725A379B-343E-4148-9E93-AAA1BD1B6870}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonTabHeader" val1="{725A379B-343E-4148-9E93-AAA1BD1B6870}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonTab" val1="{B9121168-A8C5-45E9-87AF-41597B8B641A}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonTab" val1="{B9121168-A8C5-45E9-87AF-41597B8B641A}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonSplitButton" val1="{2C87A7BA-708B-4F74-B182-8CE4933431CC}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonSplitButton" val1="{2C87A7BA-708B-4F74-B182-8CE4933431CC}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Separator" val1="{6331D0F9-0931-4406-AA38-110A32C5EE79}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonSeparator" val1="{6331D0F9-0931-4406-AA38-110A32C5EE79}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonGroup" val1="{E4BE6FCA-6F0F-44F0-B908-4C64CCAA7DA0}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonGroup" val1="{E4BE6FCA-6F0F-44F0-B908-4C64CCAA7DA0}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Separator" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.TwoLineLabel" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.SplitButton" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonTwoLineText" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonToggleButton" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonTextBox" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonTabHeader" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonTab" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonSystemButton" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonSplitButton" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonSeparator" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonQuickAccessToolBar" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonMenuItem" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonMenuButton" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonLabel" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonDropDownButton" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonDialogLauncher" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonControlGroup" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonComboBoxItem" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonComboBox" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonCheckBox" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonButton" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonApplicationSplitMenuItem" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonApplicationMenuItem" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonApplicationMenu" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.MenuItem" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.TwoLineLabel" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.SplitButton" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonTwoLineText" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonToggleButton" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonTextBox" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonTabHeader" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonTab" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonSystemButton" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonSplitButton" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonSeparator" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonQuickAccessToolBar" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonMenuItem" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonMenuButton" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonLabel" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonDropDownButton" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonDialogLauncher" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonControlGroup" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonComboBoxItem" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonComboBox" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonCheckBox" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonButton" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonApplicationSplitMenuItem" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonApplicationMenuItem" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonApplicationMenu" val1="{D42CF702-50A4-4FDF-8985-8163964277D1}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonQuickAccessToolBar" val1="{6B19E083-BCBE-4437-A8CC-DD0F3E7F34D4}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonQuickAccessToolBar" val1="{6B19E083-BCBE-4437-A8CC-DD0F3E7F34D4}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.SplitButton" val1="{58E38241-2476-456C-9126-376CD8BCBFE9}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonMenuItem" val1="{58E38241-2476-456C-9126-376CD8BCBFE9}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonMenuButton" val1="{58E38241-2476-456C-9126-376CD8BCBFE9}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonApplicationSplitMenuItem" val1="{58E38241-2476-456C-9126-376CD8BCBFE9}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonApplicationMenuItem" val1="{58E38241-2476-456C-9126-376CD8BCBFE9}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.MenuItem" val1="{58E38241-2476-456C-9126-376CD8BCBFE9}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.SplitButton" val1="{58E38241-2476-456C-9126-376CD8BCBFE9}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonMenuItem" val1="{58E38241-2476-456C-9126-376CD8BCBFE9}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonMenuButton" val1="{58E38241-2476-456C-9126-376CD8BCBFE9}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonApplicationSplitMenuItem" val1="{58E38241-2476-456C-9126-376CD8BCBFE9}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonApplicationMenuItem" val1="{58E38241-2476-456C-9126-376CD8BCBFE9}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.TwoLineLabel" val1="{258867A5-F349-4A18-B5D9-0C392DEFC7DF}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonLabel" val1="{258867A5-F349-4A18-B5D9-0C392DEFC7DF}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.TwoLineLabel" val1="{258867A5-F349-4A18-B5D9-0C392DEFC7DF}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonLabel" val1="{258867A5-F349-4A18-B5D9-0C392DEFC7DF}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonDropDownButton" val1="{59961675-0280-4B7B-8A20-B3A795597F95}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonDropDownButton" val1="{59961675-0280-4B7B-8A20-B3A795597F95}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonControlGroup" val1="{7302000B-64EB-4D3C-BF0E-B742D308B03C}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonControlGroup" val1="{7302000B-64EB-4D3C-BF0E-B742D308B03C}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonComboBoxItem" val1="{3E619A73-F1D0-4648-A541-B51D0395C159}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonComboBoxItem" val1="{3E619A73-F1D0-4648-A541-B51D0395C159}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonComboBox" val1="{4C810240-3305-47D0-9184-DD3386607C58}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonComboBox" val1="{4C810240-3305-47D0-9184-DD3386607C58}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonCheckBox" val1="{32407751-849B-49F3-BC39-ADE5CE08EF04}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonCheckBox" val1="{32407751-849B-49F3-BC39-ADE5CE08EF04}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonSystemButton" val1="{BE092A7D-E782-40C0-83AF-B0D9BE75C85F}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonDialogLauncher" val1="{BE092A7D-E782-40C0-83AF-B0D9BE75C85F}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonButton" val1="{BE092A7D-E782-40C0-83AF-B0D9BE75C85F}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonSystemButton" val1="{BE092A7D-E782-40C0-83AF-B0D9BE75C85F}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonDialogLauncher" val1="{BE092A7D-E782-40C0-83AF-B0D9BE75C85F}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonButton" val1="{BE092A7D-E782-40C0-83AF-B0D9BE75C85F}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Ribbon.RibbonApplicationMenu" val1="{6775D25D-91F6-4163-8C85-25B799F34CEA}" val2="1" val3="4" />
				<row val0="Microsoft.Windows.Controls.Ribbon.RibbonApplicationMenu" val1="{6775D25D-91F6-4163-8C85-25B799F34CEA}" val2="1" val3="4" />
				<row val0="System.Windows.Forms.ToolStrip" val1="{43385D8A-A4F1-4196-9AED-E76CA20DA56D}" val2="1" val3="4" />
				<row val0="System.Windows.Forms.BindingNavigator" val1="{43385D8A-A4F1-4196-9AED-E76CA20DA56D}" val2="1" val3="4" />
				<row val0="Syncfusion.Windows.Forms.Tools.ToolStripPanelItem+ToolStripInternal" val1="{43385D8A-A4F1-4196-9AED-E76CA20DA56D}" val2="1" val3="4" />
				<row val0="Syncfusion.Windows.Forms.Tools.ToolStripEx" val1="{43385D8A-A4F1-4196-9AED-E76CA20DA56D}" val2="1" val3="4" />
				<row val0="Syncfusion.Windows.Forms.Tools.RibbonControlAdvHeader" val1="{43385D8A-A4F1-4196-9AED-E76CA20DA56D}" val2="1" val3="4" />
				<row val0="System.Windows.Forms.ToolStripSplitButton" val1="{41EE6591-7987-4A4C-A047-2BC90E401AC2}" val2="1" val3="4" />
				<row val0="System.Windows.Forms.ToolStripSeparator" val1="{C167BE41-63B1-40EF-BB9D-59A3D202E91D}" val2="1" val3="4" />
				<row val0="System.Windows.Forms.ToolStripLabel" val1="{ADBA0D80-DE1A-4832-930D-11066B02C94D}" val2="1" val3="4" />
				<row val0="System.Windows.Forms.ToolStripDropDownButton" val1="{BA471C4E-A1CC-4D43-9AF3-CD5561E8A4F4}" val2="1" val3="4" />
				<row val0="System.Windows.Forms.ToolStripButton" val1="{8A82A6D9-AD69-492F-827B-9E0C519F946E}" val2="1" val3="4" />
				<row val0="System.Windows.Forms.StatusStrip" val1="{9C010E22-C219-46A6-8F86-AF8E953793AE}" val2="1" val3="4" />
				<row val0="Syncfusion.Windows.Forms.Tools.StatusStripEx" val1="{9C010E22-C219-46A6-8F86-AF8E953793AE}" val2="1" val3="4" />
				<row val0="System.Windows.Forms.RadioButton" val1="{2B3ECC15-48BD-4EE1-A05A-E9DEF78758F9}" val2="1" val3="4" />
				<row val0="System.Windows.Forms.PropertyGrid" val1="{0C3F6C45-A0F0-4A64-8B9F-3F501886F835}" val2="1" val3="4" />
				<row val0="System.Windows.Forms.PropertyGridInternal.PropertyGridView" val1="{C8087DB9-0E5D-42A8-8B99-393B98F6AD4E}" val2="1" val3="4" />
				<row val0="System.Windows.Forms.PropertyGridInternal.PropertyGridView+GridViewEdit" val1="{9A5C2358-7DA1-465A-9C8A-BBACE1A8BF02}" val2="1" val3="4" />
				<row val0="System.Windows.Forms.PropertyGridInternal.DropDownButton" val1="{9A5C2358-7DA1-465A-9C8A-BBACE1A8BF02}" val2="1" val3="4" />
				<row val0="System.Windows.Forms.NumericUpDown" val1="{2F05EDD5-CF72-4D40-AD3E-C0EE1C1F5784}" val2="1" val3="4" />
				<row val0="System.Windows.Forms.MenuStrip" val1="{15FFDEF3-85DC-410D-8C69-9C932A298719}" val2="1" val3="4" />
				<row val0="System.Windows.Forms.ContextMenuStrip" val1="{576B3A17-7BE1-4062-BB4E-57FC984A6F32}" val2="1" val3="4" />
				<row val0="Syncfusion.Windows.Forms.Tools.StatusContextMenuStrip" val1="{576B3A17-7BE1-4062-BB4E-57FC984A6F32}" val2="1" val3="4" />
				<row val0="Syncfusion.Windows.Forms.Tools.RibbonControlAdvHeader+QuickItemsDropDownButton+QuickItemsDropDownMenu" val1="{576B3A17-7BE1-4062-BB4E-57FC984A6F32}" val2="1" val3="4" />
				<row val0="Syncfusion.Windows.Forms.Tools.ContextMenuStripEx" val1="{576B3A17-7BE1-4062-BB4E-57FC984A6F32}" val2="1" val3="4" />
				<row val0="System.Windows.Forms.LinkLabel" val1="{2717DC1B-CD24-49F0-9A51-3B3EFF52D0DB}" val2="1" val3="4" />
				<row val0="System.Windows.Forms.DomainUpDown" val1="{227F3826-946A-46A4-AE7C-1E8EB4B2E573}" val2="1" val3="4" />
				<row val0="System.Windows.Forms.DataGridView" val1="{00449488-6269-4FB9-BCA2-B65714FF759D}" val2="1" val3="4" />
				<row val0="System.Windows.Forms.DataGridViewTextBoxCell" val1="{22707C71-F6B0-4319-AEDA-0B385D97D8D8}" val2="1" val3="4" />
				<row val0="System.Windows.Forms.DataGrid" val1="{37FBCBE4-C430-465A-B90E-71D292BE03E7}" val2="1" val3="4" />
				<row val0="System.Windows.Forms.CheckBox" val1="{2CCD87DF-6030-4E5F-8F7B-8099D6C31B7D}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.TreeView" val1="{6758C706-E755-4512-AF04-A8F248B42180}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Primitives.ToggleButton" val1="{D10E1C65-40F7-43DC-B811-462C753F0717}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.TextBox" val1="{D5FD38B7-0318-4040-A1DD-32E1C230E9F5}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.TabControl" val1="{B58FA9C0-B798-4C53-A4F7-34FC6B46AB9E}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Slider" val1="{F3FEDE4A-D316-4CF6-A946-730C5FCE0E3D}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.ScrollViewer" val1="{C419736F-2A5B-4CA9-8F86-531C039E4DB8}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Primitives.ScrollBar" val1="{23985BC6-D94E-41F8-974A-64CC98940A7B}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.RichTextBox" val1="{5BD07518-755F-4B2C-A689-0DEF7CB087DC}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.RadioButton" val1="{8E611BC8-353B-4908-B434-B792F7533B13}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.PasswordBox" val1="{0B6A165E-BCF5-4E57-9A51-0FF69FDE766B}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.ListBox" val1="{3DBB2013-92CA-4940-8EF7-44BC66BBD5DE}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.DataGrid" val1="{7B077660-0269-473B-A395-26ECCC048D10}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.DatePicker" val1="{FAF05181-B8AB-4D60-A653-7E74B4752205}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.ComboBox" val1="{BEE2BDAE-F121-4F8B-8561-BC7CD467BC28}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.CheckBox" val1="{60657688-CEA4-4F70-93FA-AAB8FCBF338D}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Calendar" val1="{5536FFA2-8294-4B29-99C1-1B571D0C242F}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.HyperlinkButton" val1="{B3F74872-C011-461F-804D-E2D90A1D323D}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.Button" val1="{B3F74872-C011-461F-804D-E2D90A1D323D}" val2="1" val3="4" />
				<row val0="System.Windows.Controls.AutoCompleteBox" val1="{5A08BAFD-6A2D-4752-BC84-96170AC159FB}" val2="1" val3="4" />
				<row val0="CMFCToolBar" val1="{223CE953-783D-4A1A-976A-300C9D0186F6}" val2="1" val3="4" />
				<row val0="CMFCTabCtrl" val1="{3A24073F-764A-47DD-A7B2-F0B9BAF0A9F0}" val2="1" val3="4" />
				<row val0="CMFCOutlookBarTabCtrl" val1="{3A24073F-764A-47DD-A7B2-F0B9BAF0A9F0}" val2="1" val3="4" />
				<row val0="CMFCTabButton" val1="{4DDAE352-F58A-4541-9C74-D2E89C544217}" val2="1" val3="4" />
				<row val0="CMFCStatusBar" val1="{DDDC2FFB-7429-46D5-9678-B671EB63448D}" val2="1" val3="4" />
				<row val0="CMFCRibbonBar" val1="{58A129BE-DB6B-444B-A657-D5F6747AD6E3}" val2="1" val3="4" />
				<row val0="CMFCRibbonTab" val1="{9470E502-293D-47C5-816F-394A1C98C8B5}" val2="1" val3="4" />
				<row val0="CMFCRibbonPanelMenuBar" val1="{97B18189-73A6-4ED9-92D0-1BC26AF93EDB}" val2="1" val3="4" />
				<row val0="CMFCRibbonRecentFilesList" val1="{41E5E6A4-053E-435A-A5DC-52253224BA8B}" val2="1" val3="4" />
				<row val0="CMFCRibbonQuickAccessToolBar" val1="{41E5E6A4-053E-435A-A5DC-52253224BA8B}" val2="1" val3="4" />
				<row val0="CMFCRibbonButtonsGroup" val1="{41E5E6A4-053E-435A-A5DC-52253224BA8B}" val2="1" val3="4" />
				<row val0="CRibbonUndoLabel" val1="{742EDCD6-0455-4462-A093-A7E711CEDFA2}" val2="1" val3="4" />
				<row val0="CRibbonCategoryScroll" val1="{742EDCD6-0455-4462-A093-A7E711CEDFA2}" val2="1" val3="4" />
				<row val0="CMFCRibbonUndoButton" val1="{742EDCD6-0455-4462-A093-A7E711CEDFA2}" val2="1" val3="4" />
				<row val0="CMFCRibbonStatusBarPane" val1="{742EDCD6-0455-4462-A093-A7E711CEDFA2}" val2="1" val3="4" />
				<row val0="CMFCRibbonStatusBarCustomizeButton" val1="{742EDCD6-0455-4462-A093-A7E711CEDFA2}" val2="1" val3="4" />
				<row val0="CMFCRibbonQuickAccessCustomizeButton" val1="{742EDCD6-0455-4462-A093-A7E711CEDFA2}" val2="1" val3="4" />
				<row val0="CMFCRibbonMainPanelButton" val1="{742EDCD6-0455-4462-A093-A7E711CEDFA2}" val2="1" val3="4" />
				<row val0="CMFCRibbonLinkCtrl" val1="{742EDCD6-0455-4462-A093-A7E711CEDFA2}" val2="1" val3="4" />
				<row val0="CMFCRibbonLaunchButton" val1="{742EDCD6-0455-4462-A093-A7E711CEDFA2}" val2="1" val3="4" />
				<row val0="CMFCRibbonLabel" val1="{742EDCD6-0455-4462-A093-A7E711CEDFA2}" val2="1" val3="4" />
				<row val0="CMFCRibbonGalleryIcon" val1="{742EDCD6-0455-4462-A093-A7E711CEDFA2}" val2="1" val3="4" />
				<row val0="CMFCRibbonGallery" val1="{742EDCD6-0455-4462-A093-A7E711CEDFA2}" val2="1" val3="4" />
				<row val0="CMFCRibbonFontComboBox" val1="{742EDCD6-0455-4462-A093-A7E711CEDFA2}" val2="1" val3="4" />
				<row val0="CMFCRibbonEdit" val1="{742EDCD6-0455-4462-A093-A7E711CEDFA2}" val2="1" val3="4" />
				<row val0="CMFCRibbonDefaultPanelButton" val1="{742EDCD6-0455-4462-A093-A7E711CEDFA2}" val2="1" val3="4" />
				<row val0="CMFCRibbonContextCaption" val1="{742EDCD6-0455-4462-A093-A7E711CEDFA2}" val2="1" val3="4" />
				<row val0="CMFCRibbonComboBox" val1="{742EDCD6-0455-4462-A093-A7E711CEDFA2}" val2="1" val3="4" />
				<row val0="CMFCRibbonColorMenuButton" val1="{742EDCD6-0455-4462-A093-A7E711CEDFA2}" val2="1" val3="4" />
				<row val0="CMFCRibbonColorButton" val1="{742EDCD6-0455-4462-A093-A7E711CEDFA2}" val2="1" val3="4" />
				<row val0="CMFCRibbonCheckBox" val1="{742EDCD6-0455-4462-A093-A7E711CEDFA2}" val2="1" val3="4" />
				<row val0="CMFCRibbonCaptionButton" val1="{742EDCD6-0455-4462-A093-A7E711CEDFA2}" val2="1" val3="4" />
				<row val0="CMFCRibbonButton" val1="{742EDCD6-0455-4462-A093-A7E711CEDFA2}" val2="1" val3="4" />
				<row val0="CMFCRibbonApplicationButton" val1="{742EDCD6-0455-4462-A093-A7E711CEDFA2}" val2="1" val3="4" />
				<row val0="CMFCRibbonGallery" val1="{EE1F1DBE-8D20-4682-88BA-BA547EE3314B}" val2="1" val3="4" />
				<row val0="CMFCRibbonDefaultPanelButton" val1="{7C7649B9-4EA6-4345-A8FF-B472315FFF7F}" val2="1" val3="4" />
				<row val0="CMFCRibbonCheckBox" val1="{D00C777C-2001-4823-BB9A-50248CA27340}" val2="1" val3="4" />
				<row val0="CMFCPropertyGridCtrl" val1="{4F50F803-7C03-41AB-8B96-E47F43D77A78}" val2="1" val3="4" />
				<row val0="CMFCMenuButton" val1="{5D959243-E03C-45D1-ABFF-1AD36A76085F}" val2="1" val3="4" />
				<row val0="CMFCMenuBar" val1="{61D51FC9-35A1-4B7F-B667-10C967DEE55B}" val2="1" val3="4" />
				<row val0="CMFCPopupMenuBar" val1="{A71ADACC-E313-468A-B877-B552B83F1A35}" val2="1" val3="4" />
				<row val0="CMFCEditBrowseCtrl" val1="{0BF15E85-068A-42D0-980D-6757DDED30EB}" val2="1" val3="4" />
			</data>
		</setting>
		<setting name="OpenApps_ActivateSystemProcesses" type="1" value="False" />
		<setting name="OpenApps_DbgAgent_AdvancedExceptionHandling" type="1" value="True" />
		<setting name="OpenApps_DbgAgent_CombineClassDefinitions" type="1" value="False" />
		<setting name="OpenApps_DbgAgent_EnableDebugAgent" type="1" value="True" />
		<setting name="OpenApps_DbgAgent_StringLengthLimit" type="2" value="1024" />
		<setting name="OpenApps_DbgAgent_UseStaticLibs" type="1" value="True" />
		<setting name="OpenApps_EnableMultipleNamesForObjects" type="1" value="False" />
		<setting name="OpenApps_FlashFlex_InstallFlashInjector" type="1" value="False" />
		<setting name="OpenApps_FlashFlex_TrustedLocations" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="%PRODUCT_LOCATION%\Open Apps\Flex\FlashInjector.swf" />
			</data>
		</setting>
		<setting name="OpenApps_HybridMobile_AccessPolicy" type="1" value="False" />
		<setting name="OpenApps_HybridMobile_DynamicIdentifiers" type="6" rowIndex="37" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="0" val2="True" val3="True" val4="ASP.NET" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="Do not use IDs ending with a string like &quot;ctl00&quot;" val5="RegExp" val6="^(.*[-_$])?(ctl[0-9]+)$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="Remove GUIDs and ctl00-like prefixes from Sharepoint IDs" val5="RegExp" val6="(.+?_(\h+_\h+_\h+_\h+_\h+))+(.*ctr?l[0-9]+)?[_$]?{.*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="For IDs containing a string like &quot;ctl00_&quot;, leave only symbols after this string" val5="RegExp" val6=".*(ctl[0-9]+[-_$]+){.*}" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Dojo toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="4" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;dijit_&quot;" val5="Wildcard" val6="dijit_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Google Web Toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="6" val1="0" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;gwt-uid-370_runButton&quot;" val5="RegExp" val6="^(gwt-uid-[0-9]+)(_{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="6" val1="0" val2="False" val3="True" val4="Remove dynamic parts of Sencha GXT IDs" val5="RegExp" val6="^(x-((widget)|(auto))-.*[0-9]+)([-_]{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="JavaServer Faces" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;_t14&quot;" val5="RegExp" val6="^{_t}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;j_id23&quot; or &quot;j_idt23&quot;" val5="RegExp" val6="^{j_idt?}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;frm:menuLinks:0:link&quot;" val5="RegExp" val6="(.+):{[^0-9]+}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;frm:menuLinks:3:link&quot;" val5="RegExp" val6="(.+):(.*)" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="jQuery UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="14" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;ui-id-&quot;" val5="Wildcard" val6="ui-id-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Microsoft Dynamics" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="16" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;id-33&quot; or &quot;id__14&quot;" val5="RegExp" val6="^id[_0-9\-]+$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Salesforce" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="18" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;checkbox-1&quot; or &quot;checkbox-123-3&quot;" val5="RegExp" val6="^checkbox-[0-9\-]+$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="18" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;input-1&quot; or &quot;input-123-3&quot;" val5="RegExp" val6="^input-[0-9\-]+$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Sencha ExtJS" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-gen&quot;" val5="RegExp" val6="^(.*-)?ext-gen" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-comp&quot;" val5="RegExp" val6="^(.*-)?ext-comp" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;extdd-&quot;" val5="Wildcard" val6="extdd-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;treepicker-1038&quot; or &quot;treepicker-1038-inputEl&quot;" val5="RegExp" val6="^{[A-Za-z-]+}-{\d\d\d\d+}{.*}$" val7="$1$3" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Sencha Touch" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="26" val1="0" val2="False" val3="True" val4="Remove dynamic parts of Sencha Touch IDs" val5="RegExp" val6="^ext-{.*}-\d+$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Yahoo! UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="28" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;yui-gen&quot;" val5="Wildcard" val6="yui-gen*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="28" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;yui_3_&quot;" val5="Wildcard" val6="*yui_3_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Other" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Do not use IDs containing GUID" val5="RegExp" val6="\h+-\h+-\h+-\h+-\h+" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove leading characters from IDs like &quot;c1114509959-searchform&quot;" val5="RegExp" val6="^[A-Za-z](\d\d\d\d\d+){[A-Za-z-]*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove trailing digits from IDs like &quot;unique-123456&quot;" val5="RegExp" val6="^{[A-Za-z-]+}(\d\d\d\d\d+)$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;some_unique_123456_text&quot;" val5="RegExp" val6="^{[A-Za-z_]+}_(\d\d\d\d\d+){[A-Za-z_]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;some_unique123456_text&quot;" val5="RegExp" val6="^{[A-Za-z_]+}(\d\d\d\d\d+){[A-Za-z_]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Custom" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
			</data>
		</setting>
		<setting name="OpenApps_HybridMobile_IdentificationAttribute" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="ID" />
				<row val0="Name" />
			</data>
		</setting>
		<setting name="OpenApps_MethodInvokeTimeout" type="2" value="3000" />
		<setting name="OpenApps_MSAA_ListOfAcceptedWindows" type="6" rowIndex="11" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="MsoCommandBar*" />
				<row val0="True" val1="_Ww*" />
				<row val0="True" val1="OpusApp" />
				<row val0="True" val1="Vfp*" />
				<row val0="True" val1="bosa_sdm_Microsoft Word *" />
				<row val0="False" val1="Internet Explorer_Server" />
				<row val0="True" val1="XTPToolBar" />
				<row val0="True" val1="XTPDockingPaneTabbedContainer" />
				<row val0="True" val1="XTPTaskPanel" />
				<row val0="True" val1="XTPReport" />
				<row val0="True" val1="XTPPopupBar" />
			</data>
		</setting>
		<setting name="OpenApps_MSAA_TreeModel" type="1" value="False" />
		<setting name="OpenApps_PriorityOfObjects" type="6" rowIndex="15" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="NativeSlObject" />
				<row val0="NativeWebObject" />
				<row val0="NativeVBObject" />
				<row val0="NativeDelphiObject" />
				<row val0="NativeTextObject" />
				<row val0="NativeJavaObject" />
				<row val0="NativeChromeObject" />
				<row val0="NativeClrObject" />
				<row val0="NativeCPPObject" />
				<row val0="NativeFirefoxObject" />
				<row val0="NativeJavaFXObject" />
				<row val0="NativeSAPObject" />
				<row val0="NativeQtObject" />
				<row val0="NativeWebDriverObject" />
				<row val0="NativeUIAObject" />
				<row val0="NativeMSAA" />
			</data>
		</setting>
		<setting name="OpenApps_ProcessFilter_ProcessFilterMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
			</data>
		</setting>
		<setting name="OpenApps_ProcessFilter_ProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_UIA_ListOfAcceptedWindows" type="6" rowIndex="2" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="DirectUIHWND" />
				<row val0="True" val1="Windows.UI.Core.CoreWindow" />
			</data>
		</setting>
		<setting name="OpenApps_UseNativeObjectNames" type="1" value="True" />
		<setting name="OpenApps_Web_AddCommentsForWaitMethod" type="1" value="False" />
		<setting name="OpenApps_Web_CSSTransitionForPagePicture" type="1" value="True" />
		<setting name="OpenApps_Web_CustomAttributes_AttributesForNameMapping" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="data-test-id" />
				<row val0="True" val1="data-testid" />
			</data>
		</setting>
		<setting name="OpenApps_Web_EnableSupportForWebComponents" type="1" value="True" />
		<setting name="OpenApps_Web_ObjIdentification_DynamicIdentifiers" type="6" rowIndex="37" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="0" val2="True" val3="True" val4="ASP.NET" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="Do not use IDs ending with a string like &quot;ctl00&quot;" val5="RegExp" val6="^(.*[-_$])?(ctl[0-9]+)$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="Remove GUIDs and ctl00-like prefixes from Sharepoint IDs" val5="RegExp" val6="(.+?_(\h+_\h+_\h+_\h+_\h+))+(.*ctr?l[0-9]+)?[_$]?{.*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;ctl00_MainContent_username&quot;" val5="RegExp" val6=".*(ctl[0-9]+)(.*)[-_$]+{[^_0-9]+}{[_0-9]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Dojo toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="4" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;dijit_&quot;" val5="Wildcard" val6="dijit_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Google Web Toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="6" val1="0" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;gwt-uid-370_runButton&quot;" val5="RegExp" val6="^(gwt-uid-[0-9]+)(_{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="6" val1="0" val2="False" val3="True" val4="Remove dynamic parts of Sencha GXT IDs" val5="RegExp" val6="^(x-((widget)|(auto))-.*[0-9]+)([-_]{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="JavaServer Faces" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;_t14&quot;" val5="RegExp" val6="^{_t}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;j_id23&quot; or &quot;j_idt23&quot;" val5="RegExp" val6="^{j_idt?}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;frm:menuLinks:0:link&quot;" val5="RegExp" val6="(.+):{[^0-9]+}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;frm:menuLinks:3:link&quot;" val5="RegExp" val6="(.+):(.*)" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="jQuery UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="14" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;ui-id-&quot;" val5="Wildcard" val6="ui-id-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Microsoft Dynamics" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="16" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;id-33&quot; or &quot;id__14&quot;" val5="RegExp" val6="^id[_0-9\-]+$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Salesforce" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="18" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;checkbox-1&quot; or &quot;checkbox-123-3&quot;" val5="RegExp" val6="^checkbox-[0-9\-]+$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="18" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;input-1&quot; or &quot;input-123-3&quot;" val5="RegExp" val6="^input-[0-9\-]+$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Sencha ExtJS" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-gen&quot;" val5="RegExp" val6="^(.*-)?ext-gen" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-comp&quot;" val5="RegExp" val6="^(.*-)?ext-comp" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;extdd-&quot;" val5="Wildcard" val6="extdd-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;treepicker-1038&quot; or &quot;treepicker-1038-inputEl&quot;" val5="RegExp" val6="^{[A-Za-z-]+}-{\d\d\d\d+}{.*}$" val7="$1$3" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Sencha Touch" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="26" val1="0" val2="False" val3="True" val4="Remove dynamic parts of Sencha Touch IDs" val5="RegExp" val6="^ext-{.*}-\d+$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Yahoo! UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="28" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;yui-gen&quot;" val5="Wildcard" val6="yui-gen*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="28" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;yui_3_&quot;" val5="Wildcard" val6="*yui_3_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Other" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Do not use IDs containing GUID" val5="RegExp" val6="\h+-\h+-\h+-\h+-\h+" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove leading characters from IDs like &quot;c1114509959-searchform&quot;" val5="RegExp" val6="^[A-Za-z](\d\d\d\d\d+){[A-Za-z-]*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove trailing digits from IDs like &quot;unique-123456&quot;" val5="RegExp" val6="^{[A-Za-z-]+}(\d\d\d\d\d+)$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;some_unique_123456_text&quot;" val5="RegExp" val6="^{[A-Za-z_]+}_(\d\d\d\d\d+){[A-Za-z_]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;some_unique123456_text&quot;" val5="RegExp" val6="^{[A-Za-z_]+}(\d\d\d\d\d+){[A-Za-z_]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Custom" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
			</data>
		</setting>
		<setting name="OpenApps_Web_ObjIdentification_IdentificationAttribute" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="ID" />
				<row val0="Name" />
			</data>
		</setting>
		<setting name="OpenApps_Web_RecordScalableTests" type="1" value="True" />
		<setting name="OpenApps_Web_RecordTestedHost" type="5" value="" />
		<setting name="OpenApps_Web_TestedHost" type="5" value="" />
		<setting name="OpenApps_Web_TreeModel" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="DOM" />
				<row val0="Tag" />
				<row val0="Hybrid" />
				<row val0="Tree" />
			</data>
		</setting>
		<setting name="OpenApps_Web_URLProcessing_DynamicParameters" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="*" />
			</data>
		</setting>
		<setting name="OpenApps_Web_URLProcessing_IgnoreDynamicURLParameters" type="1" value="True" />
		<setting name="OpenApps_Web_UseCSSPixels" type="1" value="True" />
		<setting name="OpenApps_Web_UseLegacyWebTestingFeatures" type="1" value="False" />
		<setting name="OpenApps_Web_VirtBrowsers_AdvancedMode" type="1" value="True" />
		<setting name="OpenApps_Web_VirtBrowsers_AutoLaunchWhenRecording" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="None" />
				<row val0="Apple iPad" />
				<row val0="Apple iPhone 5/SE" />
				<row val0="iPhone 6/7/8" />
				<row val0="iPhone 6/7/8 Plus" />
				<row val0="Apple iPhone X" />
				<row val0="Google Pixel 2" />
				<row val0="Samsung Galaxy Note 9" />
				<row val0="Samsung Galaxy S9" />
			</data>
		</setting>
		<setting name="OpenApps_Web_VirtBrowsers_List" type="6" rowIndex="7" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="4" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="Apple iPad" val6="Mozilla/5.0 (iPad; CPU OS 11_0 like Mac OS X) AppleWebKit/604.1.34 (KHTML, like Gecko) Version/11.0 Mobile/15A5341f Safari/604.1" val7="1024" val8="768" val9="2" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="Apple iPhone 5/SE" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1" val7="320" val8="568" val9="2" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="iPhone 6/7/8" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 12_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Mobile/15E148 Safari/604.1" val7="375" val8="667" val9="2" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="iPhone 6/7/8 Plus" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1" val7="414" val8="736" val9="3" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="Apple iPhone X" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1" val7="375" val8="812" val9="3" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="Google Pixel 2" val6="Mozilla/5.0 (Linux; Android 8.0; Pixel 2 Build/OPD3.170816.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/%s Mobile Safari/537.36" val7="411" val8="731" val9="2.625" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="Samsung Galaxy Note 9" val6="Mozilla/5.0 (Linux; Android 7.0; SM-G892A Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/67.0.3396.87 Mobile Safari/537.36" val7="414" val8="846" val9="3.5" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="Samsung Galaxy S9" val6="Mozilla/5.0 (Linux; Android 7.0; SM-G892A Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/67.0.3396.87 Mobile Safari/537.36" val7="360" val8="740" val9="4" />
			</data>
		</setting>
		<setting name="OpenApps_Web_WebPageLoadingTimeout" type="2" value="60000" />
		<setting name="OpenApps_WPF_CompositeControls" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_WPF_ItemsTemplates" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_WPF_SimplifiedWPFObjectTree" type="1" value="False" />
		<setting name="PerformanceCounters_List" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="Playback_ErrHandling_OnError" type="6" rowIndex="2" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop current item" val1="2" />
				<row val0="Stop and rerun current item" val1="4" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_OnObjectRecognitionError" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop current item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_OnWarning" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop current item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_ShowErrorDialog" type="1" value="True" />
		<setting name="Playback_Log_AutosaveInterval" type="2" value="0" />
		<setting name="Playback_Log_EventCount" type="2" value="0" />
		<setting name="Playback_Log_PostImageOnError" type="1" value="True" />
		<setting name="Playback_ObjectSearchStrategy" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Depth-first" />
				<row val0="Breadth-first" />
			</data>
		</setting>
		<setting name="Playback_OverlappingWindow_IgnoreOverlappingWindow" type="1" value="False" />
		<setting name="Playback_Runtime_AutoWaitTimeout" type="2" value="10000" />
		<setting name="Playback_Runtime_DelayBetweenEvents" type="2" value="50" />
		<setting name="Playback_Runtime_DisableMouse" type="1" value="False" />
		<setting name="Playback_Runtime_MinimizeBeforePlayback" type="1" value="True" />
		<setting name="Playback_Runtime_UseCaseSensitiveParameters" type="1" value="False" />
		<setting name="Playback_StopOnError" type="1" value="True" />
		<setting name="Playback_StopOnObjectRecognitionError" type="1" value="False" />
		<setting name="Playback_StopOnWarning" type="1" value="False" />
		<setting name="Playback_TestItemMaxReRunCount" type="2" value="1" />
		<setting name="Playback_UnexpectedWndHandling_ClickOnFocusedControl" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_IgnoreUnexpectedWindow" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_PressEnter" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_PressEsc" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_SendCloseCommand" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_StopExecution" type="1" value="False" />
		<setting name="Recording_TestedAppsOnly" type="1" value="False" />
		<setting name="RecreateActiveXObjects" type="1" value="False" />
		<setting name="RunStandaloneServer" type="1" value="False" />
		<setting name="StandaloneServerAdditionalOptions" type="5" value="" />
		<setting name="StandaloneServerPort" type="2" value="4444" />
		<setting name="TextRecognizer_AcceptedProcesses" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="TextRecognizer_AcceptedWindows" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="Visualizer_AutoUpdate" type="1" value="False" />
		<setting name="Visualizer_AutoUpdateMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Update existing frames and capture new frames, if needed" />
				<row val0="Update existing frames only" />
			</data>
		</setting>
		<setting name="Visualizer_BindToSCC" type="1" value="True" />
		<setting name="Visualizer_CaptureStyle" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Top-level parent" />
				<row val0="Desktop" />
			</data>
		</setting>
		<setting name="Visualizer_DeleteAll" type="1" value="True" />
		<setting name="Visualizer_ParallelPlaybackCapture" type="1" value="False" />
		<setting name="Visualizer_PlaybackCaptureProperties" type="1" value="False" />
		<setting name="Visualizer_PlaybackCollectMode" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="Visualizer_RecordingCaptureProperties" type="1" value="False" />
		<setting name="Visualizer_RecordingCollectMode" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="Visualizer_UseDuringPlayback" type="1" value="True" />
		<setting name="Visualizer_UseDuringRecording" type="1" value="True" />
		<setting name="WebCloudProvider" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="BitBar Cloud" />
				<row val0="CrossBrowserTesting" />
			</data>
		</setting>
		<setting name="ZFJ_Cycle" type="5" value="" />
		<setting name="ZFJ_ExecutionStatus_Failed" type="5" value="FAIL" />
		<setting name="ZFJ_ExecutionStatus_Passed" type="5" value="PASS" />
		<setting name="ZFJ_ExecutionStatus_Wip" type="5" value="WIP" />
		<setting name="ZFJ_ExecutionStepStatus_Unexecuted" type="5" value="UNEXECUTED" />
		<setting name="ZFJ_InstanceType" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Zephyr Squad Server" />
				<row val0="Zephyr Squad Cloud" />
			</data>
		</setting>
		<setting name="ZFJ_JiraLogin" type="5" value="" />
		<setting name="ZFJ_JiraPassword" type="5" value="" />
		<setting name="ZFJ_JiraProject" type="5" value="" />
		<setting name="ZFJ_JiraUrl" type="5" value="" />
		<setting name="ZFJ_TestIssueTypeName" type="5" value="Test" />
		<setting name="ZFJ_Version" type="5" value="" />
		<setting name="ZFJ_ZephyrAccessKey" type="5" value="" />
		<setting name="ZFJ_ZephyrSecretKey" type="5" value="" />
	</settings>
	<analysis key="{27AFDF2A-C339-4BAA-9184-E48231C98703}" />
	<scc key="{00000000-0000-0000-0000-000000000000}" name="">
		<data />
	</scc>
	<issueTracking key="{2026DC04-6F86-4A9F-BF4A-D7D29F43F907}">
		<Templates>
			<Template Id="{1EB17ADF-E4EB-404D-97DC-AD758A1E8C1D}" ConnectionId="{00000000-0000-0000-0000-000000000000}" Description="This template is used by TestComplete&apos;s Log subsystem to post test results to an issue-tracking system. You can also use it at your desire." Name="CreateWorkItem" IsSystem="True" ItemTypeName="" ProjectName="" IsEditing="False" ItemId="">
				<Fields>
					<Field ItemId="{694F5986-F79E-4DA8-B875-FB2803E03364}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Subject" />
					<Field ItemId="{9A42442F-78E3-4540-9268-5A3384D6B3EC}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Description" />
				</Fields>
			</Template>
		</Templates>
	</issueTracking>
</Root>
