<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{4D97A5E7-1799-4959-A6EB-2F4C6AB6DB4E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44991.6363425926" objectName="Aliases.browser.pageShop.header.linkLogIn2.textnode2" objectLeft="114" objectTop="196" objectRight="134" objectBottom="216" clickPointX="124" clickPointY="214" imageFileName="tcvi6351921113400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44991.6363657407" objectName="Aliases.browser.pageLogin.sectionContent.username" objectLeft="44" objectTop="362" objectRight="347" objectBottom="413" clickPointX="161" clickPointY="396" imageFileName="tcvi6353718113402.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44991.6363888889" objectName="Aliases.browser.pageLogin.sectionContent.username" objectLeft="44" objectTop="362" objectRight="347" objectBottom="413" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6356031113403.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44991.6364236111" objectName="Aliases.browser.pageLogin.sectionContent.passwordboxPassword" objectLeft="44" objectTop="430" objectRight="347" objectBottom="481" clickPointX="199" clickPointY="467" imageFileName="tcvi6358750113404.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44991.6364236111" objectName="Aliases.browser.pageLogin.sectionContent.passwordboxPassword" objectLeft="44" objectTop="430" objectRight="347" objectBottom="481" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6359609113405.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44991.6364699074" objectName="Aliases.browser.pageLogin.sectionContent.buttonLogIn" objectLeft="44" objectTop="535" objectRight="347" objectBottom="586" clickPointX="203" clickPointY="563" imageFileName="tcvi6363531113406.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
