<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A5EBC3B0-DB3F-433B-B92D-E70D77534324}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44992.9051388889" objectName="Aliases.browser.pageShop.header.navUsd.navContactUs.linkContactUs" objectLeft="1094" objectTop="103" objectRight="1190" objectBottom="155" clickPointX="1149" clickPointY="112" imageFileName="tcvi8987281185085.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44992.905150463" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourName" objectLeft="682" objectTop="435" objectRight="1507" objectBottom="480" clickPointX="843" clickPointY="447" imageFileName="tcvi8988718185086.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44992.9051736111" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourName" objectLeft="682" objectTop="435" objectRight="1507" objectBottom="480" clickPointX="-1921" clickPointY="-639" imageFileName="tcvi8989765185087.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44992.9051967593" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.emailinputYourEmail" objectLeft="682" objectTop="496" objectRight="1507" objectBottom="541" clickPointX="843" clickPointY="517" imageFileName="tcvi8992687185088.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44992.9052199074" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.emailinputYourEmail" objectLeft="682" objectTop="496" objectRight="1507" objectBottom="541" clickPointX="-1921" clickPointY="-639" imageFileName="tcvi89935931850811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44992.9052662037" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textareaEnquiry" objectLeft="682" objectTop="556" objectRight="1507" objectBottom="713" clickPointX="812" clickPointY="599" imageFileName="tcvi89980461850812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44992.9052893519" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textareaEnquiry" objectLeft="682" objectTop="556" objectRight="1507" objectBottom="713" clickPointX="-1921" clickPointY="-639" imageFileName="tcvi89991711850815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44992.9053587963" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.buttonSendEmail" objectLeft="682" objectTop="769" objectRight="784" objectBottom="820" clickPointX="726" clickPointY="794" imageFileName="tcvi90064211850816.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
